@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


*{
    font-family: 'Roboto', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

:root
{
   --main-color1: rgb(2, 76, 105); 
   --main-color3: #009688;
   --main-color2: #03d1bc;
   --main-color:  rgb(124, 213, 248);
   --text-heading: rgb(227, 247, 255);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: var(--main-color2);
    padding-left: 30rem;
}

section{
    padding: 1rem 5%;
    min-height: 100vh;
}  

/* cursor custom */

.cursor-1
{
    position: absolute;
    top: 0;
    left: 0;
    height: 1rem;
    width: 1rem;
    background: #111;
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cursor-1.active
{
    height: 7rem;
    width: 7rem;
    opacity: .3;
}

.cursor-2
{
    position: absolute;
    top: 0;
    left: 0;
    height: 4rem;
    width: 4rem;
    border:.1rem solid #111;
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active{
    display: none;
}





.heading
{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #222;
    text-transform: uppercase;
    
}

.heading span 
{
    /* color: rgb(153, 153, 153); */
    color: var(--text-heading);
    text-transform: uppercase;
}

.btn 
{
    display: inline-block;
    margin-top: 1.3rem;
    padding: .9rem 4rem;
    /* background: rgb(153, 153, 153); */
    background:var(--text-heading);
    color: #222;
    font-size: 2rem;
    cursor: pointer;
    border-radius: .5rem;

}

.btn:hover{
    color: rgb(253, 252, 252);
    background: #222;
    letter-spacing: .2rem;
}

header
{
    position: fixed;
    top: 0;left: 0;bottom: 0;
    background: rgb(253, 253, 253);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 5rem 2rem;
    width: 30rem;
    text-align: center;
}

header img
{
    height: 80%;
    width: 110%;
}


/*  */

.home .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 2rem;
    font-weight: 500;
 
  }
  
  .home .navbar ul li {
    float: left;
  }
  
  .home .navbar ul li a {
    display: inline;
    color: #222;
    text-align: center;
    padding: 0 16px;
    margin-bottom: 3rem;
    text-decoration: none;
 
  }
  
  /* Change the link color to #111 (black) on hover */
  .home .navbar ul li a:hover {
    letter-spacing: .2rem;
    color: var(--text-heading);
  }

/* 
.home .navbar a
{

    /* list-style-type: none;
     display: flex;
     align-items: center;
     justify-content: space-between; */


    /* display: inline-block;
    /* display: flex; */
    /* font-size: 2.5rem;
    color: #222;
    margin: 1.5rem 0;
    font-weight: 600;
    word-spacing: 20px;
    justify-content: space-between; 
} */ 


/* 
.home .navbar a:hover{
    letter-spacing: .2rem;
    color: var(--text-heading);
} */ 

header .follow a
{
    font-size: 2.5rem;
    color: #222;
    margin: 0 .7rem;
    margin-bottom: 5.5rem;
    
}

header .follow a:hover
{
    color: var(--main-color2);
    letter-spacing: .2rem;
}

#menu-bars 
{
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 10000;
    background:white;
    color: #222;
    border-radius:.5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.home
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.3rem;
    min-height: 100vh;
}

.home .image
{
    flex: 1 1 40rem;
}

.home .image img
{
    width: 100%;
    border-radius: 50%;
}

.home .content
{
    flex: 1 1 40rem;
}

.home .content h3
{
    margin-top: 5rem;
    font-size: 4rem;
    color: #222;
}
.home .content h3 span{
    /* color: rgb(153, 153, 153); */
    color: var(--text-heading);
}

.home .content .info
{
    font-size: 2.5rem;
    font-weight: 600;
    color: #222;
    padding: .5rem 0;
}

.home .content .text
{
    font-size: 2rem;
    color: #222;
    padding: .5rem 0;
}

.content h3
{
    font-size: 2.5rem;
    color: #222;
    padding: .5rem 0;
    margin-top: .5rem;
}

.content h5{
    font-size: 2rem;
    color: #222;
    padding: .5rem 0;
    margin-top: .5rem;
}

.content p{
    font-size: 2rem;
    color: #222;
    padding: .5rem 0;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.experience .box-container 
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.experience .box-container .box 
{
    position: relative;
    flex: 1 1 33rem;
    border-left: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
 }

 #hobby
 {
     margin-top: 4rem;
 }


 

.experience .box-container .box::before
{
    content: '';
    position: absolute;
    top: 0;left: -1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: #222;
}

.experience .box-container .box::before:hover
{
    color: #fff;
    letter-spacing: .2rem;

}

.experience .box-container .box .content
{
    background: #fff;
    padding: 1.5rem;
    padding-left: 1.5rem;
    box-shadow: 0.5rem 1rem rga(0,0,0,.1);
    border-radius: .5rem;
}

.experience .box-container .box .content span
{
    color: white;
    font-size: 1.7rem;
    background: #222;
    border-radius: .5rem;
    padding: .4rem 1rem;
}

.experience .box-container .box .content li
{
    font-size: 1.8rem;
    padding: .5rem 1rem;
    
}

.experience h2
{
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-size: 2.5rem;
}

/*  contact  */

#contact
{
    min-height: 60%;
}

.contact .icons-container
{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-top: 3rem;
    z-index: 0;
    transition: 0.2s all;
}


.contact .icons-container .icons
{
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    border-radius: .5rem;

}

.contact .icons-container .icons:hover{
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0,0,0,0.2);
    transform: scale(1.05);
}


.contact .icons-container .icons i
{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background:var(--main-color);
    color: #222;
    border-radius:50%;
}

.contact .icons-container .icons h3{
    color: #111;
    font-size: 2rem;
    padding: .5rem 0;
}

.contact .icons-container .icons p{
    color: #666;
    font-size: 1.7rem;
}

footer
{
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    color: #666;
    background: #fff;
}

footer span{
    color: var(--main-color2);
}














/*  media queries  */

@media (max-width:991px)
{
    html:{
        font-size: 55%;
    }

    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header
    {
        left: -120%;
    }

    header.active
    {
        left: 0%;
    }

     .cursor-1, .cursor-2
    {
        display: none;
    } 
}


@media (max-width:450px)
{
    html{
        font-size: 50%;
    }

    header{
        width: 100%;
    }
}




/*  Hobby part */

  #service{  
    font-size: 1.5rem;
    margin-top: 5rem;
}  

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}



.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}
/*.overlay .h1
{
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    bottom: 0;
    left: 50%;
    opacity: 0;
    align-items: center;
    justify-content: center;
    transform: translate(-50%);
    transition: 1s;
}

.overlay hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}*/




.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.servie-desc p{
   font-size: 5rem;
   font-weight: 500;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}






@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .servie-desc p{
        font-size: 12px;
     }
     hr{
         margin: 5px auto;
     }
     .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}